<PUBLIC:COMPONENT lightweight="true" URN="dataavailable">
    <PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="element.fireEvent('ondataavailable', createEventObject())"/>
    <SCRIPT>
    if (!window.addEventListener && element.tagName === "BODY") {
        var doc = window.document;
        // fix IE's print CSS via:
        // https://github.com/aFarkas/html5shiv/blob/iepp-htc/src/html5shiv.htc
        doc.attachEvent("onreadystatechange", function() {
            if(doc.readyState != 'complete' || doc.media != 'print'){return;}
            // search for the unbelievable
            var shim = false, shimmed = {}, es = doc.body.getElementsByTagName('*'), l = es.length, i = -1, e;
            // detect the unbelievable and begin to believe
            while (++i < l) if ((e = es[i].nodeName) && !shimmed[e] && e.substr(0,1) === '/' && (shim = shimmed[e] = true)) doc.createElement(e.substr(1));
            // reconsider everything after any newfound belief
            if (shim) doc.body.innerHTML = doc.body.innerHTML;
        });
    }
    </SCRIPT>
</PUBLIC:COMPONENT>