<PUBLIC:COMPONENT lightweight="true">
    <PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="handleEvent(window.DOM)" />  
    <script type="text/javascript">
    function handleEvent(DOM) {
        var watchers = DOM._watchers,
            domEl = DOM.create(element),
            selector, callbacks, i, n;

        for (selector in watchers) {
            callbacks = watchers[selector];
            
            if (domEl.matches(selector)) {
                for (i = 0, n = callbacks.length; i < n; ++i) {
                    callbacks[i](domEl);
                }
            }
        }
    }
    </script>
</PUBLIC:COMPONENT>