<PUBLIC:COMPONENT lightweight="true">
    <PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="handleEvent(window.DOM)" />  
    <script type="text/javascript">
    function handleEvent(DOM) {
        var watchers = DOM._watchers,
            domEl = DOM.create(element),
            selector, callbacks, i, n;

        for (selector in watchers) {
            callbacks = watchers[selector];
            
            if (domEl.matches(selector)) {
                for (i = 0, n = callbacks.length; i < n; ++i) {
                    callbacks[i](domEl);
                }
            }
        }
    }
    </script>
    <!-- 
        IE will sometimes hang for a long time on unload of pages with .htc behaviors
        attached to many elements, if the script block is a certain size. We can work
        around this by including an empty vbscript block at the end. For more details:
        http://www.pcreview.co.uk/forums/htc-components-512-bytes-javascript-slow-unload-t727396.html
        http://code.google.com/p/svgweb/source/browse/trunk/src/svg.htc 
     -->
    <script type="text/vbscript"></script>
</PUBLIC:COMPONENT>