<PUBLIC:COMPONENT lightweight="true">
    <PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="handleEvent()" />  
    <script type="text/javascript">
    var DOM = window.DOM,
        triggerCallback = function(callback) { callback(this); };

    function handleEvent() {
        Object.keys(listeners).forEach(function(selector) {
            var callbacks = DOM._watchers[selector],
                domEl = DOM.create(element);
            
            if (domEl.matches(selector)) {
                callbacks.forEach(triggerCallback, domEl);
            }
        });
    }
    </script>
    <!-- 
        IE will sometimes hang for a long time on unload of pages with .htc behaviors
        attached to many elements, if the script block is a certain size. We can work
        around this by including an empty vbscript block at the end. For more details:
        http://www.pcreview.co.uk/forums/htc-components-512-bytes-javascript-slow-unload-t727396.html
        http://code.google.com/p/svgweb/source/browse/trunk/src/svg.htc 
     -->
    <script type="text/vbscript"></script>
</PUBLIC:COMPONENT>